class Solution {
    public List<String> fizzBuzz(int n) {
            List<String> list = new ArrayList<String>();
        for(int i = 1 ; i <= n; i++){
            boolean isDivisibleBy3 = (i % 3 == 0);
                boolean isDivisibleBy5 = (i % 5 ==0);
                
           if(isDivisibleBy3 && isDivisibleBy5){
                list.add("FizzBuzz");
                }
            else if(isDivisibleBy3){
                list.add("Fizz");
            }else if(isDivisibleBy5){
                list.add("Buzz");
            }else{
                list.add(Integer.toString(i));
            }
     
    }
        return list;
}
}